# Museum

./: .gitignore  pom.xml
sql/: DataBase-create.sql  DataBase-delete.sql  DataBase-fill.sql
src/main/java/by/home/museum/: Main.java  MuseumRunner.java
src/main/java/by/home/museum/config/: AppConfig.java  DataConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/by/home/museum/controller/: AboutController.java  AuthController.java  AuthenticationController.java  ExhibitController.java  ExhibitsController.java  GuideController.java  MainController.java  PublicController.java  SignupController.java  TourController.java  UserController.java  VisitorController.java  WebSocketController.java
src/main/java/by/home/museum/dto/: TourExhibitDto.java  TourGuideDto.java  TourVisitorDto.java
src/main/java/by/home/museum/entity/: Authority.java  ExhibitEntity.java  GuideEntity.java  RolesEntity.java  TourEntity.java  TourExhibitDao.java  TourExhibitEntity.java  TourExhibitEntityPK.java  TourGuideDao.java  TourVisitorDao.java  TourVisitorEntity.java  TourVisitorEntityPK.java  User.java  UserRequest.java  UserTokenState.java  UsersEntity.java  UsersRolesEntity.java  VisitorEntity.java
src/main/java/by/home/museum/exception/: ExceptionHandlingController.java  ExceptionResponse.java  ResourceConflictException.java
src/main/java/by/home/museum/initialize/: AppInitializer.java  SecurityInitializer.java  WebInitializer.java
src/main/java/by/home/museum/repository/: AuthorityRepository.java  ExhibitsRepository.java  GuideEntityRepository.java  GuideRepository.java  RolesRepository.java  TourRepository.java  TourVisitorRepository.java  UserRepository.java  UsersRepository.java  VisitorRepository.java
src/main/java/by/home/museum/security/: AuthorizationServerConfig.java  CorsConfig.java  CrmUserDetails.java  CrmUserDetailsService.java  MethodSecurityConfig.java  MuseumUserDetails.java  MuseumUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SimpleCorsFilter.java  TokenHelper.java
src/main/java/by/home/museum/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/by/home/museum/service/: AuthorityService.java  EntityService.java  ExhibitService.java  GuideService.java  RolesService.java  SignupService.java  TourService.java  UserService.java  VisitorService.java
src/main/java/by/home/museum/service/impl/: AuthorityServiceImpl.java  CustomUserDetailsService.java  ExhibitServiceImpl.java  GuideServiceImpl.java  RolesService.java  RolesServiceImpl.java  SignupService.java  SignupServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/resources/: app.properties  database.properties  logback.xml  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/dev/: db.changelog-1.0.0.xml  db.changelog-master.xml  liquibase-dataChangeLog.xml  liquibase.properties
src/main/webapp/: index.html
src/main/webapp/assets/i18n/: en.json  ru.json
src/test/java/by/home/museum/controller/: GuideControllerTest.java  GuideControllerTestConfig.java  TourControllerTest.java  TourControllerTestConfig.java
