#PostgreSQL Configuration:
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/museum
jdbc.username=postgres
jdbc.password=1111
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=validate
db.hibernate.schema=public
#Security Configuration:
security.oauthServer.realm=MUSEUM_REALM
security.oauthServer.clientId=Client
security.oauthServer.clientSecret=Secret
