jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/museum
jdbc.username=postgres
jdbc.password=11111
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=validate
db.hibernate.schema=public
#JWT config
app.name=museum
jwt.expires_in=600
jwt.header=Authorization
jwt.secret=queenvictoria
jwt.cookie=AUTH-TOKEN
logging.level.org.springframework.web:ERROR
logging.level.by.home.museum:DEBUG

